{
  "ConnectionStrings": {
    "FornecedoresDb": "Server=137.184.200.217,1433;Database=FornecedoresDb;User ID=sa;Password=157486ba@;Encrypt=True;TrustServerCertificate=true;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
